vrrp_script chk_haproxy {
    script   "systemctl is-active haproxy"
    interval 1
    rise     2
    fall     3
}

vrrp_instance K8S_HA_LB {
    state BACKUP
    nopreempt
    interface eth0
    virtual_router_id 1
    priority 100
    advert_int 1

    virtual_ipaddress {
        192.168.114.10
    }

    track_script {
        chk_haproxy
    }
}
